language: node_js
node_js:
  - "7"

install:
  - yarn install
script: 
  - gulp svg
  - gulp build__static

deploy:
  provider: pages
  skip_cleanup: true
  github_token:  7c6ba585b485f7189dbda4791b6e77ddf422cc42
  on:
    branch: master