language: node_js
node_js:
  - "7"

install:
  - yarn install
script: 
  - gulp svg
  - gulp build__static

deploy:
  provider: pages
  skip_cleanup: true
  github_token:  c103adf5c71302fd6ec77c2ae9c0382489a7685c
  on:
    branch: master