language: node_js
node_js:
- '7'
cache:
  directories:
  - node_modules
branches:
  only:
  - master

before_install:
- openssl aes-256-cbc -K $encrypted_58dc6dc51559_key -iv $encrypted_58dc6dc51559_iv -in github_deploy_key.enc -out ~/.ssh/github_deploy_key -d
- chmod u=rw,og= ~/.ssh/github_deploy_key
- echo "Host github.com" >> ~/.ssh/config
- echo "  IdentityFile ~/.ssh/github_deploy_key" >> ~/.ssh/config

install:
- yarn install

script:
- gulp svg
- gulp build__static

after_success:
- git clone --quiet --branch=gh-pages git@github.com:github-coder/capti-website.git gh-pages
- cd gh-pages
- cp -Rf ../deploy/* .
- git add -f .
- git commit -m "Travis build $TRAVIS_BUILD_NUMBER"
- git push -fq origin gh-pages
- cd ..
- gulp notify

notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
