language: node_js
node_js:
- '7'
cache:
  directories:
  - node_modules
branches:
  only:
  - master

before_install:
- openssl aes-256-cbc -K $encrypted_58dc6dc51559_key -iv $encrypted_58dc6dc51559_iv -in github_deploy_key.enc -out ~/.ssh/github_deploy_key -d
- chmod u=rw,og= ~/.ssh/github_deploy_key
- echo "Host github.com" >> ~/.ssh/config
- echo "  IdentityFile ~/.ssh/github_deploy_key" >> ~/.ssh/config
- git remote set-url origin git@github.com:github-coder/capti-website.git
- git fetch origin -f master:master

install:
- yarn install

script:
- gulp svg
- gulp build__static

after_success:
- ls
- git push origin master
